<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

<table cellspacing=0 cellpadding=0 border=0>
<!-- Erster Tabellenzeile, positive Werte -->
<tr>
	<td valign="BOTTOM">
		<img src="green.jpg" width=20 height=50 border=0></td>
	<td valign="BOTTOM">
		<img src="green.jpg" width=20 height=70 border=0></td>
	<td valign="BOTTOM"></td>
</tr>
<!-- Zweite Tabellenzeile, Null-Linie -->
<tr>
    <td><img src="black.jpg" width=25 height=2 border=0></td>
    <td><img src="black.jpg" width=25 height=2 border=0></td>
    <td><img src="black.jpg" width=25 height=2 border=0></td>
</tr>
<!-- Dritte Tabellenzeile, negative Werte-->
<tr>
    <td valign="TOP"></td>
    <td valign="TOP"></td>
    <td valign="TOP"><img src="red.jpg" width=20 height=30 border=0></td>
</tr>
</table>

</body>
</html>
