<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

<table cellspacing=0 cellpadding=0 border=0>
<!-- Erster Balken -->
<tr>
    <td align="RIGHT" valign="MIDDLE">
		<img src="red.jpg" width=40 height=10 border=0></td>
    <td valign="MIDDLE">
		<img src="black.jpg" width=2 height=15 border=0></td>
    <td valign="MIDDLE">
	</td>
</tr>
<!-- Zweiter Balken -->
<tr>
    <td align="RIGHT" valign="MIDDLE">
	</td>
    <td valign="MIDDLE">
		<img src="black.jpg" width=2 height=15 border=0></td>
    <td valign="MIDDLE">
		<img src="green.jpg" width=90 height=10 border=0></td>
</tr>
</table>

</body>
</html>
