body {
} 	

td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
	vertical-align : middle;
}

td.headline{
	vertical-align : middle;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : Captiontext;
	font-weight : bold;
	background : Activecaption;
}

TABLE.Formular {
	border : 1px solid;
	background : threedface;
	width : 95%;
	border: 1px;
	border-bottom-color: ThreedShadow;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-color: ThreedShadow;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: ThreedLightShadow;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-color: ThreedLightShadow;
	border-top-style: solid;
	border-top-width: 1px;
}

td.formularheadline {
	background : activecaption;
	font : bold;
	color : captiontext;
	border: 1px;
	border-bottom-color: Silver;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-color: Silver;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: Silver;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-color: Silver;
	border-top-style: solid;
	border-top-width: 1px;
	padding : 2px 2px;
	width : 100%;
}

input.formular {
	border : 2px inset;
	width : 250px;
	font : 8pt;
}

input.formularklein {
	border: 2px inset;
	width: 125px;
	font : 8pt;
}

input.stundenundminuten {
	border: 2px inset;
	width: 20px;
	font : 8pt;
}

SELECT.formular {
	border : 2px inset;
	width : 250px;
	font : 8pt;
}

SELECT.formularklein {
	border : 2px inset;
	width : 125px;
	font : 8pt;
}

input.tage {
	border: 2px inset;
	width: 20px;
	font : 8pt;
	text-align : right;
}

input.jahre {
	border: 2px inset;
	width: 40px;
	font : 8pt;
}

input.formularausgabe {
	border : none;
	width : 250px;
	font : 8pt;
}

input.formularkleinausgabe {
	border: none;
	width: 125px;
	font : 8pt;
	color: windowtext;
	background-color: window;
}

input.tageausgabe {
	border: none;
	width: 20px;
	font : 8pt;
	text-align : right;
}

input.jahreausgabe {
	border: none;
	width: 40px;
	font : 8pt;
}

input.stundenundminutenausgabe {
	border: none;
	width: 20px;
	font : 8pt;
}

input.add {
	width: 19px;
	height: 19px;
	font : 8pt;
}