a
{
	Font-Size:8pt;
	Font-Family:"Verdana";
	Color:#000000;
}

input
{	
	border:solid 1px #AAAAAA;
}


input.AddNew
{
	width:400px;
}

textarea.AddNew
{
	width:400px;
	height:100px;
	border:solid 1px #AAAAAA;
}



.Item
{ 
	FONT-SIZE: 8pt;
	BACKGROUND-COLOR: #EBE5A2;
	font-family:Verdana;
	vertical-align:top;
}

.AlternatingItem
{
	FONT-SIZE: 8pt;
	BACKGROUND-COLOR: #F4F3D8;
	font-family:Verdana;
	vertical-align:top;
}



.footer
{
	color:#AAAAAA;
	background-color:#EFEFEF;
	font-family:Verdana;
	font-size:8pt;
}

a.footer
{
	color:#AAAAAA;
}

a.footer:visited
{
	color:#AAAAAA;
}






.pager
{
	Font-Size:8pt;
	Font-Family:"Verdana";
	Color:#330099;
	background-color:#FFFFCC;
}

a.pager
{
	Font-Size:8pt;
	Font-Family:"Verdana";
	Color:#330099;
}

a.pager:visited
{
	Font-Size:8pt;
	Font-Family:"Verdana";
	Color:#330099;
}

a.pager:hover
{
	Font-Size:8pt;
	Font-Family:"Verdana";
	Color:#330099;
}

