<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Call Object</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rscallobject"></a>Call Object Properties and Methods</h1>
<p>
When you call a server method, the method does not return a single value. Instead, it creates a call object, which is an object containing return and status information about the called procedure. The following table lists the call object's properties.</p>
<table border=1 cols=2 frame=void rules=rows>
<tr valign=top>
<td width=294><b>Property</b></td>
<td width=294><b>Description</b></td>
</tr>
<tr valign=top>
<td width=294><pre><code>id</code></pre>
</td>
<td width=294>A unique id for a call, generated when the call is first made.</td>
</tr>
<tr valign=top>
<td width=294><pre><code>return_value</code></pre>
</td>
<td width=294>The value returned by the method, if any.</td>
</tr>
<tr valign=top>
<td width=294><pre><code>data</code></pre>
</td>
<td width=294>The raw data returned by the server in response to a remote scripting call, enclosed in XML tags.  For details, see <a href="rmscpt7.htm">Checking for Errors</a>.</td>
</tr>
<tr valign=top>
<td width=294><pre><code>status</code></pre>
</td>
<td width=294>A value indicating the current status of the method call. Possible values are:<p>
-1&nbsp;&nbsp;&nbsp;Failed</p>
<p>
0&nbsp;&nbsp;&nbsp;Completed</p>
<p>
1&nbsp;&nbsp;&nbsp;Pending</p>
<p>
For details, see <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</p>
</td>
</tr>
<tr valign=top>
<td width=294><pre><code>message</code></pre>
</td>
<td width=294>Text information about the call. If the call was successful, <code>message</code> contains the value "Completed." If the call failed, <code>message</code> can contain either error text returned by the server or a standard error message. For details, see <a href="rmscpt7.htm">Checking for Errors</a>.</td>
</tr>
<tr valign=top>
<td width=294><pre><code>callback</code></pre>
</td>
<td width=294>The text of the optional callback function specified in the call.</td>
</tr>
<tr valign=top>
<td width=294><pre><code>error_callback</code></pre>
</td>
<td width=294>The text of the optional error callback function specified in the call.</td>
</tr>
<tr valign=top>
<td width=294><pre><code>context</code></pre>
</td>
<td width=294>The context value passed with this call. For details, see <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</td>
</tr>
</table><br>
<p>
The following table lists the methods you can call for the call object.</p>
<table border=1 cols=2 frame=void rules=rows>
<tr valign=top>
<td width=294><b>Method</b></td>
<td width=294><b>Description</b></td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt15.htm">wait</a></td>
<td width=294>Stops the currently-executing client script until an asynchronous remote scripting call for the specified call object has completed.</td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt10.htm">cancel</a></td>
<td width=294>Stops a remote scripting call that is executing asynchronously.</td>
</tr>
</table><br>
<p>
For more details about the call object, see <a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a> and <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</p>
</BODY>
</HTML>
