<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Remote Scripting Reference</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsremotescriptingreference"></a>Remote Scripting Reference</h1>
<p>
To use remote scripting, you call methods and the call object listed in the following table.</p>
<table border=1 cols=1 frame=void rules=rows>
<tr valign=top>
<td width=294><b>Method or Objects</b></td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt9.htm">Call Object Properties and Methods</a></td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt11.htm">RSDispatch Method</a></td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt12.htm">RSEnableRemoteScripting Method</a></td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt13.htm">RSExecute Method</a></td>
</tr>
<tr valign=top>
<td width=294><a href="rmscpt14.htm">RSGetASPObject Method</a></td>
</tr>
</table><br>
</BODY>
</HTML>
