<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Calling Remote Scripting Methods Asynchronously</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rscallingremotescriptingmethodsasynchronously"></a>Calling Remote Scripting Methods Asynchronously</h1>
<p>
Remote scripting provides you with the option of calling server methods <i>asynchronously</i>&nbsp;- your client script continues to run while the server method is executed. Calling remote scripting methods asynchronously allows you to avoid slowdowns in the user interface for your application, because the user can continue to work while the server script is being executed.</p>
<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;If required by your application, you can also call server methods synchronously. For details, see <a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a>.</p>
<p>
Calling a remote script asynchronously is similar to doing so synchronously. However, you specify up to three additional parameters when making the call:
<ul>
<li>
A JavaScript <i>callback function</i> in your client script that is called when the server method has finished processing. For example, if your remote scripting method performs a database lookup, the callback function might get the lookup value returned by the remote call and display it in a control on the page.<br><br></li>
<li>
An optional JavaScript error callback function, which is called if the asynchronous call encounters an error.<br><br></li>
<li>
An optional context parameter. This is data that you pass to the method and that is passed back to you later. It is typically used to help you determine in your callback function what method you were calling, for example, if you are routing all remote script calls back to a single callback function. </li>
</ul>
<p>
As with a synchronous call, the asynchronous call creates a call object that supports properties containing return and status information about the called procedure. For example, the return value of a remote scripting method is available in the call object's <code>return_value</code> property. In asynchronous calls, the call object's <code>status</code> property provides you with information about the state of the call. </p>
<p>
When you make an asynchronous call, the call object is passed to the callback function as a parameter. You can therefore test it in the calling script (for example, to determine the status of the call) or in the callback function (for example, to get the method's return value).</p>
<p>
If you have created an object reference to a server page, you can use standard <i>object.method</i> syntax to call methods. For details about creating an object reference, see <a href="rmscpt4.htm">Referencing ASP Pages as Objects</a>.</p>
<p>
<b>To call a server method asynchronously</b>
<ul>
<li>
If you have created an object reference to the server page, use the following syntax. Because you must pass a function pointer for the callback functions, you must use JavaScript for asynchronous method calls.<pre><code><i>callObject</i> = <i>ASPObject</i>.<i>methodName</i>(<i>p1</i>, <i>p2</i>[,...],
&nbsp;&nbsp;&nbsp;<i>callbackFunction</i>, <i>errorCallbackFunction</i>, <i>context</i>)
</code></pre>
<p>
-&nbsp;or&nbsp;-
</li>
<li>
If you have not created an object reference, call the <code>RSExecute</code> function, using the following syntax:<pre><code><i>callobject</i> = RSExecute(<i>url</i>, <i>methodName</i>, <i>p1</i>, <i>p2</i>[,...], 
&nbsp;&nbsp;&nbsp;<i>callbackFunction</i>, <i>errorCallbackFunction</i>, <i>context</i>)
</code></pre>
<p>
Where:
<ul>
<li>
<i>ASPObject</i>&nbsp;&nbsp;&nbsp;An object reference you created earlier using the <a href="rmscpt14.htm">RSGetASPObject</a> method. For details, see <a href="rmscpt4.htm">Referencing ASP Pages as Objects</a>.<br><br></li>
<li>
<i>callObject</i>&nbsp;&nbsp;&nbsp;The name of a call object that will be instantiated when the remote scripting call is finished. You do not need to create this object before calling the remote script; the RSExecute method creates the object for you.<br><br></li>
<li>
<i>url&nbsp;&nbsp;&nbsp;</i>The URL of the ASP page containing the remote script you want to execute. The server page must have been configured as described in <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>. The server page must be on the server from which you requested the current client page.<br><br></li>
<li>
<i>methodName&nbsp;&nbsp;&nbsp;</i>The name of the method on the server page that you want to execute.<br><br></li>
<li>
<i>p1, p2, ...</i> Any parameters required by the method in <i>methodName</i>. Parameters are passed by value. You can pass simple data types such as numeric or text values, but not arrays or objects.<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;When parameters are passed from the client to the server, they are convereted to strings. Be sure that your server methods convert parameters values to the appropriate data type when using them. For details, see <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>.
</li>
<li>
<i>callbackFunction</i>&nbsp;&nbsp;&nbsp;A function pointer for the JavaScript function in your client script that will be called when the remote scripting method has finished executing. Because you are passing a pointer, do not include the name in quotation marks. Including the name of the callback function in the <code>RSExecute</code> call specifies that you want to execute the remote scripting method asynchronously.<br><br></li>
<li>
<i>errorCallbackFunction</i>&nbsp;&nbsp;&nbsp;The function pointer for an optional JavaScript function in your client script that will be called if the remote scripting method encounters an error. Because you are passing a pointer, do not include the name in quotation marks. For more information about errors in remote scripting, see <a href="rmscpt7.htm">Checking for Errors</a>.<br><br></li>
<li>
<i>context</i>&nbsp;&nbsp;&nbsp;An optional value that you pass to the remote scripting method that is passed back to you. You can use this value in any way you find useful in your callback function.</li>
</ul>
</li>
</ul>
<p>
For example, the following client script <code>onclick</code> handler for the button <code>btnSquare</code> calls the server method <code>square</code> to square a number specified in the text box <code>txt1</code>. After the method has executed, it calls the function <code>showResults</code>. The name of the operation ("squaring") is passed in the <code>context</code> parameter.</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnSquare" event="onclick"&gt;
    rsMath = RSGetASPObject("../myPages/RSMath.asp")
    number1 = txt1.value;
    context = "squaring";
    co = rsmath.square(number1,showResults,context);
&lt;/SCRIPT&gt;
</code></pre>
<p>
The same example using RSExecute instead of an object reference looks like the following:</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnSquare" event="onclick"&gt;
    number1 = txt1.value;
    context = "squaring";
    co = RSExecute("RSmath.asp","square",number1,showResults,context);
&lt;/SCRIPT&gt;
</code></pre>
<p>
The function <code>showResults</code>, which is the callback function for the previous examples, might look like this:</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
function showResults(co){
    typeOp = co.context;
    rValue = co.return_value;
    txt2.value = "Result of " + typeOp + " operation = " + rValue;
}
&lt;SCRIPT&gt;
</code></pre>
<p>
In this case, the <code>showResults</code> function can be used as a general purpose callback function to display the results of any operation. The function illustrates how you might use the <code>context</code> property of the call object (which is initialized when the remote scripting function is called) to determine how the callback function was called.</p>
<h2>Testing Asynchronous Calls</h2>
<p>
You can test the status of a remote call to determine whether it succeeded. If you have made an asynchronous call, you can test whether the call has finished.</p>
<p>
<b>To test the status of a remote call</b>
<ul>
<li>
In the calling script, get the value of the <a href="rmscpt9.htm">call object's</a> <code>status</code> property, which can contain one of the following values:</li>
</ul>
<blockquote>
<table border=1 cols=2 frame=void rules=rows>
<tr valign=top>
<td width=286><b>Value</b></td>
<td width=286><b>Description</b></td>
</tr>
<tr valign=top>
<td width=286>-1</td>
<td width=286>Failed</td>
</tr>
<tr valign=top>
<td width=286>0</td>
<td width=286>Completed</td>
</tr>
<tr valign=top>
<td width=286>1</td>
<td width=286>Pending (available only during asynchronous calls).</td>
</tr>
</table><br>
</blockquote>
<p>
The following example shows a client script that calls a remote scripting method called <code>square</code> synchronously, and then displays the status of the call in a text box on the page.</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnSquare" event="onclick"&gt;
    number1 = txt1.value;
    context = "squaring";
    co = RSExecute("RSmath.asp","square",number1);
    if (co.status == -1)
        {txt2.value = "Call failed";}
    else    
        {txt2.value = "Call succeeded, return value = " + co.return_value;}    }
&lt;/SCRIPT&gt;
</code></pre>
<p>
For more information about errors, see <a href="rmscpt7.htm">Checking for Errors</a>.</p>
<p></p>
<H2>Controlling an Asynchronous Call</H2>
<p>
While an asynchronous call is underway, you can control it in two ways:
<ul>
<li>
Wait for the call to complete. This suspends client script processing until the remote scripting call has completed, effectively turning the asynchronous call into a synchronous one. You might do this if you have reached a point in your client script that required information being provided by the asynchronous call. To wait, call the call object's <a href="rmscpt15.htm">wait</a> method.<br><br></li>
<li>
Cancel the call. To do so, call the call object's <a href="rmscpt10.htm">cancel</a> method.</li>
</ul>
</BODY>
</HTML>
