<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Calling Remote Scripting Methods Synchronously</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rscallingremotescriptingmethodssynchronously"></a>Calling Remote Scripting Methods Synchronously</h1>
<p>
After configuring remote scripting on a client page and on a server page, you can call the server page's methods from your client script. By default, when you call a server method, it is executed synchronously&nbsp;- your client script stops until the server method has finished executing and has returned results. In general, you call server methods synchronously when you need the results of the server method immediately in your client script.</p>
<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;You can also call server methods asynchronously. For details, see <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</p>
<p>
When you call a server method, the method does not return a single value. Instead, it creates a <i>call object</i>, which is an object containing return and status information about the called procedure. The most commonly-used property is the call object's <code>return_value</code> property, which contains the single value calculated or looked up by the remote procedure. Other call object properties allow you to get more information about the state of the remote procedure call.</p>
<p>
If you have created an object reference to a server page, you can use standard <i>object.method</i> syntax to call methods. For details about creating an object reference, see <a href="rmscpt4.htm">Referencing ASP Pages as Objects</a>. Alternatively, you can call remote scripting methods even without an object reference. Doing so is slightly more verbose than using the <i>object.method</i> syntax, but does not require you to create the object reference first. </p>
<p>
<b>To call a server method synchronously</b>
<ul>
<li>
If you have created an object reference to the server page, use the first syntax example for calls from JavaScript or the second for calls from VBScript:<pre><code>JavaScript:
<i>callObject</i> = <i>ASPObject</i>.<i>methodName</i>(<i>p1</i>, <i>p2</i>[,...])

VBScript:
set <i>callObject</i> = <i>ASPObject</i>.<i>methodName</i>(<i>p1</i>, <i>p2</i>[,...])
</code></pre>
<p>
-&nbsp;or&nbsp;-</p>
</li>
<li>
If you have not created an object reference, call the <code>RSExecute</code> function. Use the first syntax example for calls from JavaScript or the second for calls from VBScript:<pre><code>JavaScript:
<i>callobject</i> = RSExecute(<i>url</i>, <i>methodName</i>, <i>p1</i>, <i>p2</i>[,...])

VBScript:
set <i>callobject</i> = RSExecute(<i>url</i>, <i>methodName</i>, <i>p1</i>, <i>p2</i>[,...])
</code></pre>
<p>
Where:
<ul>
<li>
<i>callObject</i>&nbsp;&nbsp;&nbsp;The name of a call object that will be instantiated when the remote scripting call is finished. You do not need to create this object before calling the remote script; the remote script call creates it for you.<br><br></li>
<li>
<i>ASPObject</i>&nbsp;&nbsp;&nbsp;An object reference you optionally created earlier using the <a href="rmscpt14.htm">RSGetASPObject</a> method. For details, see <a href="rmscpt4.htm">Referencing ASP Pages as Objects</a>.<br><br></li>
<li>
<i>url</i>&nbsp;&nbsp;&nbsp;The URL of the ASP page containing the remote script you want to execute. The server page must have been configured as described in <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>. The server page must be on the server from which you requested the current client page.<br><br></li>
<li>
<i>methodName</i>&nbsp;&nbsp;&nbsp;The name of the method on the server page that you want to execute.<br><br></li>
<li>
<i>p1, p2, ...&nbsp;&nbsp;&nbsp;</i> Any parameters required by the method in <i>methodName</i>. Parameters are passed by value. You can pass simple data types such as numeric or text values, but not structured data such as arrays or objects.<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;When parameters are passed from the client to the server, they are convereted to strings. Be sure that your server methods convert parameters values to the appropriate data type when using them. For details, see <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>.
</li>
</ul>
</li>
</ul>
<p>
For example, the following client script onclick handler for the button btnAdd calls the server method add to add two numbers. Calling the remote scripting method creates a call object called <code>co</code>. The result of the remote scripting call is extracted from the call object's <code>return_value</code> property and displayed as the value of the textbox called <code>txt3</code>.</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnAdd" event="onclick"&gt;
    rsMath = RSGetASPObject("../myPages/RSMath.asp")
    number1 = txt1.value;
    number2 = txt2.value;
    co = rsMath.Add(number1,number2);
    txt3.value = "The sum is " + co.return_value;
&lt;/SCRIPT&gt;
</code></pre>
<p>
The same call made without an object reference (using <code>RSExecute</code>) might look like this:</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnAdd" event="onclick"&gt;
    number1 = txt1.value;
    number2 = txt2.value;
    co = RSExecute("RSmath.asp","add",number1,number2);
    txt3.value = "The sum is " + co.return_value;
&lt;/SCRIPT&gt;
</code></pre>
<p>
For information about how to check for errors when making remote scripting calls, see <a href="rmscpt7.htm">Checking for Errors</a>.</p>
</BODY>
</HTML>
