<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Remote Scripting</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1>Using Remote Scripting</h1>
<p>
Remote scripting gives you the ability in Web applications to combine two scripting platforms in one page. You can create client script to control an application's user interface and, if you are working with Microsoft Internet Explorer 4.0, to take advantage of the powerful features of Dynamic HTML (DHTML). At the same time, you can run script on your server to perform server-side tasks, including database queries, middle-tier business logic, and so on. Because remote scripting runs on the server while the client page is still active, your scripts are greatly simplified and the application can present a richer, more responsive interface to the user.</p>
<p>
The following topics provide details about remote scripting.</p>
<table border=1 cols=2 frame=void rules=rows>
<tr valign=top>
<td width=294><b>For information about</b></td>
<td width=294><b>See</b></td>
</tr>
<tr valign=top>
<td width=294>What remote scripting is and how it works</td>
<td width=294><a href="rmscpt1.htm">Executing Server Script Remotely</a></td>
</tr>
<tr valign=top>
<td width=294>How to set up your pages for remote scripting</td>
<td width=294><a href="rmscpt2.htm">Enabling Remote Scripting in Client Pages</a> and <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a></td>
</tr>
<tr valign=top>
<td width=294>Creating an object reference that you can use to invoke server script methods.</td>
<td width=294><a href="rmscpt4.htm">Referencing ASP Pages as Objects</a></td>
</tr>
<tr valign=top>
<td width=294>How to make remote scripting calls</td>
<td width=294><a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a> and <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a></td>
</tr>
<tr valign=top>
<td width=294>Troubleshoot remote scripting calls</td>
<td width=294><a href="rmscpt7.htm">Checking for Errors</a></td>
</tr>
<tr valign=top>
<td width=294>Methods and objects used for remote scripting</td>
<td width=294><a href="rmscpt8.htm">Remote Scripting Reference</a></td>
</tr>
</table><br>
</BODY>
</HTML>
