<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Enabling Remote Scripting in Client Pages</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsenablingremotescriptinginclientpages"></a>Enabling Remote Scripting in Client Pages</h1>
<p>
Before you can use remote scripting to call server scripts, you must add remote scripting capability to your client page. The routines required to use remote scripting from client script are contained in the file Rs.htm. You must include this file in your client page. In addition, you must call a method to start the remote scripting applet.</p>
<p>
<b>To enable remote scripting</b>
<ol>
<li>
Create an empty JavaScript script block that references the Rs.htm file, as in the following example:<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" src="../_ScriptLibrary/RS.HTM"&gt;
</code></pre>
<p>
Be sure to specify the correct path for the Rs.htm file. This script block can appear anywhere in your client page, but must be in a block that is executed before you call a remote procedure.
</p></li>
<li>
Create another JavaScript script block, and in that block call the method <a href="rmscpt12.htm">RSEnableRemoteScripting</a>. By default, this method assumes that the Rsproxy.class applet is in a folder called _ScriptLibrary immediately below the virtual root of your server or project. If it is not, you must pass the path to the Rsproxy.class file in the method call.<p>
This script block containing RSEnableRemoteScripting must appear in the body portion of the document, because it creates the &lt;APPLET&gt; tag containing the reference to Rsproxy.class. It must follow the script block that includes Rs.htm. You might place it immediately following the &lt;BODY&gt; tag, as in the following example:
<pre><code>&lt;BODY&gt;
&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&nbsp;&nbsp;&nbsp;RSEnableRemoteScripting("../_ScriptLibrary")
&lt;/script&gt;

&lt;!-- remainder of .htm file here --&gt;
</code></pre>
<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;The &lt;APPLET&gt; tag created by RSEnableRemoteScripting does not appear in your page, even if you view the page's source in your browser.
</li>
</ol>
<p>
A skeleton client page with remote scripting enabled looks like this:</p>
<pre><code>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Remote Scripting Test&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;BODY&gt;
&lt;SCRIPT LANGUAGE="JavaScript" src="../_ScriptLibrary/RS.HTM"&gt;&lt;/script&gt;
&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&nbsp;&nbsp;&nbsp;RSEnableRemoteScripting("../_ScriptLibrary")
&lt;/SCRIPT&gt;
&lt;H1&gt;Remote Scripting Client Page&lt;/H1&gt;
This is text in the remote scripting sample client page.
&lt;/BODY&gt;
&lt;/HTML&gt;
</code></pre>
<p>
After setting up the client page in this way, you can add scripts that call remote procedures on server pages. For details about doing so, see <a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a> and <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>. For details about setting up a server page to receive remote scripting calls, see <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>.</p>
</BODY>
</HTML>
