<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>RSExecute Method</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsrsexecutemethod"></a>RSExecute Method</h1>
<p>
Calls a method in an ASP page that has been configured to access remote scripting calls.</p>
<p>
<b>Syntax</b></p>
<p>
RSExecute(<i>url</i>, <i>method</i> [, <i>p1</i>, <i>p2</i>, ...] [, <i>callback</i> [, <i>errorcallback</i>] [, <i>context</i>]])</p>
<p>
<b>Parameters</b></p>
<DL>
<DT><i>url</i></DT>
<DD>
The URL of an ASP page that has been configured to receive remote scripting calls.<P><P></DD>
<DT>
<i>method</i></DT>
<DD>
The name of a method in <i>url</i> to execute. Pass this value as a string (in quotation marks if passed as a literal.)<P></DD>
<DT>
<i>p1, p2, ...</i></DT>
<DD>
Any parameter values required by <i>method</i>. You can pass any number of parameters, but cannot structured data such as arrays or objects.
<P></P>
<b>Note&nbsp;&nbsp;&nbsp;</b>Parameters are converted to strings when passed from the client to the server. Be sure that the method in the ASP page checks or converts data types as required.<P></DD>
<DT>
<i>callback</i></DT>
<DD>
An optional reference to a JavaScript client function that will be called when <i>method</i> has completed. Including the name of a callback function specifies that you want to execute <i>method</i> asynchronously. If you do not include <i>callback</i>, <i>method</i> is executed synchronously. Pass a function pointer, not a string.<P></DD>
<DT>
<i>errorcallback</i></DT>
<DD>
An optional reference to a JavaScript client function that will be called if the remote scripting mechanism cannot complete the call to <i>method</i>. Typical errors that dispatch a call to errorcallback include referencing the URL of a page that does not exist or attempting to call a non-existent method. For more details, see <a href="rmscpt7.htm">Checking for Errors</a>.<P></DD>
<DT>
<i>context</i></DT>
<DD>
An optional value that you pass to the remote script that is passed back. The <i>context</i> value is typically used to pass data into a general-purpose callback function so you can determine what method was called.<P></DD>
</DL>
<p>
<b>Remarks</b></p>
<p>
To use remote scripting, you must first call <code>RSEnableRemoteScripting</code> on the client. For details, see <a href="rmscpt2.htm">Enabling Remote Scripting in Client Pages</a>. The server page must be configured to expose methods. For details, see <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>.</p>
<p>
<b>Note&nbsp;&nbsp;&nbsp;</b>As an alternative to calling remote scripting methods with RSExecute, you can create an object reference to <i>url</i> and use standard <i>object</i>.<i>method</i> syntax. For details, see <code>RSGetASPObject</code> and <a href="rmscpt4.htm">Referencing ASP Pages as Objects</a>.</p>
<p>
Remote scripting methods can be called either synchronously (client execution halts while the remote script is called) or asynchronously (client script continues). Synchronous calls are used when the results of the remote script call are required immediately following the call. Asynchronous calls are used when client execution does not depend on the results of the remote script call. They often provide a better user experience because the user can continue working.</p>
<p>
In an asynchronous call, you specify the name of a function that will be called when the remote call has completed. The callback function is called when the current client script is finished.</p>
<p>
The remote call returns a call object. You can get the values of the call object's properties to determine the return value of the method and the status of the current call. In aynchronous calls, the call object is passed to the callback function as a parameter.</p>
<p>
If you have made an asynchronous call, you can call a method to wait for the call to complete, effectively imaking your call synchronous. You can also cancel an asynchronous call. For details, see <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</p>
<p>
<b>Example</b></p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnSquare" event="onclick"&gt;
    number1 = txt1.value;
    context = "squaring";
    co = RSExecute("RSmath.asp","square",number1,showResults,context);
&lt;/SCRIPT&gt;
</code></pre>
<p>
<b>See Also</b></p>
<p>
<a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a></p>
<p>
<a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a></p>
</BODY>
</HTML>
