<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Executing Server Script Remotely</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsexecutingserverscriptremotely"></a>Executing Server Script Remotely</h1>
<p>
Sophisticated Web applications involve both client and server script. Client script is often used to program the user interface for an application&nbsp;- for example, to change Web page text dynamically, respond to user actions such as button clicks, and perform such client-oriented tasks as validation. Client script executes locally in the browser, which provides the user with a lively and responsive interface.</p>
<p>
Server script, in contrast, is used to program an application's back end. This often involves accessing a database or performing middle-tier business logic. Server script is also used to create applications with broad reach: applications that might be accessed by many different types of browsers, each with different capabilities.</p>
<p>
But client and server script are mutually exclusive. When a page is first requested, the server can run server script, and then pass the page to the browser, which can then run client script. However, if server script on the page must be run again, the page must be submitted back to the server, which effectively restarts the page. Maintaining the state of controls in the page and the values in scripts can involve complex scripting to pass information back and forth between the browser and server. In addition, the roundtrip between client and server involves overhead that can slow an application.</p>
<p>
An alternative is <i>remote scripting</i>. Remote scripting allows you to work in client script, but call methods (function or subroutines) in an ASP page. In effect, you can call server scripts as if they were local routines, but they run on the server, with full access to the capabilities of the server. Because you never leave the current page to call the server script, the state of the page is maintained.</p>
<p>
You can use remote scripting for such tasks as:
<ul>
<li>
Data lookup and data validation on the server while the user continues to interact with a data-entry form.<br><br></li>
<li>
Updating information in the page from the server without the need to refresh the screen.</li>
</ul>
<H2>How Remote Scripting Works</H2></p>
<p>
Remote scripting is implemented as a library of functions that you call from client script when you want to run a server method. When you call a server method, the request is routed to a proxy process that runs asynchronously in the browser (in the current implementation, the proxy is implemented as a Java applet.) The proxy process sends a request to the server for the ASP page containing the method you have called.</p>
<p>
The server loads the ASP page, and a special routine on the ASP page dispatches your requests to the correct function. If the method returns a value, it is sent back to the proxy process, which packages it as an object&nbsp;- a call object&nbsp;- containing properties for the return value and other useful information.</p>
<p>
When you make a call in client script to a server method, you can choose to do so in two ways:
<ul>
<li>
<b>Synchronously</b>&nbsp;&nbsp;&nbsp;Your script calls the remote procedure and waits for it to return. This is useful if you need the results of the remote procedure before you proceed.<br><br></li>
<li>
<b>Asynchronously</b>&nbsp;&nbsp;&nbsp;Your script makes the call to a remote script, and then continues processing. The page remains available for users to work with. Asynchronous calls are useful when a call might take a long time.</li>
</ul>
<H2>Components for Remote Scripting</H2>
<p>
To implement remote scripting, you need the following files in addition to your own client (.htm) file and server (.asp) files:
<ul>
<li>
Rs.htm&nbsp;&nbsp;&nbsp;Contains the methods you use in your .htm file to initialize remote scripting, execute remote procedures, check the status of remote calls, and get method results.<br><br></li>
<li>
Rs.asp&nbsp;&nbsp;&nbsp;Contains methods called from your .asp file to initialize remote scripting on the server side and to dispatch to the appropriate function in your page.<br><br></li>
<li>
Rsproxy.class&nbsp;&nbsp;&nbsp; Contains the Java class files (object code) for the applet that communicates between client and server pages.</li>
</ul>
<p>
These files act as libraries that you can use from within your own files. In general, you simply include the relevant files (Rs.htm or Rs.asp) in your client or server pages, and then call methods as needed. For details about how to do this, see <a href="rmscpt2.htm">Enabling Remote Scripting in Client Pages</a> and <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>.</p>
<p>
In your client page, you reference Rs.htm, which makes the methods in that file available to your server script. Among those methods are calls to the Rsproxy applet. When you create the server page, you include a server-side INCLUDE statement that references the Rs.asp file. As with the Rs.htm in the client file, this makes the required methods available on the server page.</p>
<p>
All of the files must be available on the server. You can place them anywhere that is convenient. However, the path must be available to your client and server files when they are requested from the server. By default, the remote scripting procedures assume that these files are available in a folder called _ScriptLibrary off the virtual root of your server or project. If you do not place them there, note their path carefully, because you will need to specify it when creating the client and server pages.</p>
<h2>Remote Scripting and Security</h2>
<p>
Remote scripting provides the same level of security as a Java applet or IFrames. To ensure that remote scripting cannot breach server security, you cannot pass structured data (including objects) as parameters to a server script for execution. In addition, the server which you make remote scripting calls must be the same server from which you requested the client page containing the requests.</p>
</BODY>
</HTML>
