<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>RSDispatch Method</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsrsdispatchmethod"></a>RSDispatch Method</h1>
<p>
Enables remote scripting calls in the server page.</p>
<p>
<b>Syntax</b></p>
<p>
&lt;% RSDispatch %&gt;</p>
<p>
<b>Remarks</b></p>
<p>
A server page must call this method to initialize remote scripting capability. The method needs to be called only once during the lifetime of the client page.</p>
<p>
<b>See Also</b></p>
<p>
<a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a></p>
</BODY>
</HTML>
