<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Checking for Errors</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<H1>Checking for Errors</h1>
When you use remote scripting to call methods in server script, you can encounter a variety of errors, including syntax and run-time errors and errors in calling the remote scripting methods. The remote scripting call mechanism provides a way for you to learn about errors that occur during a call.</p>
<p>
Error handling is slightly different depending on whether you are making synchronous or asynchronous calls. If you make a synchronous call that results in an error, the remote scripting mechanism displays an error message in the browser. The text of the error comes from the call object's <code>message</code> property. For more details, see "Troubleshooting Remote Scripting Calls," below.</p>
<p>
However, if you make an asynchronous call that results in an error, you can trap the error by specifying an error callback function that is called in much the same way that the ordinary callback function is.</p>
<p>
<b>To trap errors in an asynchronous call</b>
<ul>
<li>
Specify the name of an error callback function in your asynchronous remote scripting call.  Because you must pass a function pointer for the callback functions, you must use JavaScript for asynchronous method calls. If you have created an object reference to the server page, use the first syntax example. If not, use the second syntax example.<pre><code><i>callObject</i> = <i>ASPObject</i>.<i>methodName</i>(<i>p1</i>, <i>p2</i>[,...],
&nbsp;&nbsp;&nbsp;<i>callbackFunction</i>, <i>errorCallbackFunction</i>, <i>context</i>)

<i>callobject</i> = RSExecute(<i>url</i>, <i>methodName</i>, <i>p1</i>, <i>p2</i>[,...], 
&nbsp;&nbsp;&nbsp;<i>callbackFunction</i>, <i>errorCallbackFunction</i>, <i>context</i>)
</code></pre>
</li>
</ul>
<p>
For details about making asynchronous calls to server methods, see <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</p>
<p>
Whether you have made a synchronous or an asynchronous call, you can get information about an error condition by testing properties of the <a href="rmscpt9.htm">call object</a>. If you specified an error callback function, the call object is passed to the function as a parameter, just as with ordinary callback functions.  In particular, the following properties provide error information:
<ul>
<li>
<b>status</b>&nbsp;&nbsp;&nbsp;Contains -1 if the remote call failed.<br><br></li>
<li>
<b>data</b>&nbsp;&nbsp;&nbsp;Contains the raw information returned by the server in XML format. This is the best source of information for debugging, because it includes the complete text of error messages and other information generated by the server.<br><br></li>
<li>
<b>message</b>&nbsp;&nbsp;&nbsp;Contains error message information (if any) generated by the remote scripting proxy process. The error information in <code>message</code> is not necessarily the same as that in the <code>data</code> property. For example, if the ASP page contains a syntax error, details about the error appear in the <code>data</code> property, but the message property will contain only a message indicating that you cannot call methods on the ASP page.</li>
</ul>
<p>
The following scripts illustrate an error callback function in client script. The first script makes a remote scripting call and specifies the error callback function. The second script is the error callback function itself. The error callback script does not explicitly test the value of the call object's <code>status</code> property, because the function is only called if the call failed.</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" for="btnSquare" event="onclick"&gt;
    rsMath = RSGetASPObject("rsadd.asp");
    number1 = txt1.value;
    context = "squaring";
    co = rsMath.square(number1,showResults,showErrors,context);

function showErrors(co){
    // Dump raw data
    msg = "The raw data returned by the remote method call is "
    msg = msg + co.data
    alert(msg);
    // Display friendlier information
    msg = "The following error occurred during the " 
    msg = msg + co.context
    msg = msg + " remote scripting call:\n"
    msg = msg + co.message
    alert(msg);
}
&lt;/SCRIPT&gt;
</code></pre>
<h2>Troubleshooting Remote Scripting Calls</h2>
<p>
Discovering the exact source of an error in a remote scripting call is not always easy, because remote scripting involves several files on both the client and the server. However, certain types of errors are common and are easily found. In addition, you can use the remote scripting mechanism's error trapping facility to get details about failure during calls.</p>
<p>
In some cases, you cannot proceed at all with remote scripting because it has not been initialized properly. The following table lists typical intialization errors and their probable cause.</p>
<table border=1 cols=2 frame=void rules=rows>
<tr valign=top>
<td width=294><b>Symptom</b></td>
<td width=294><b>Probable Cause</b></td>
</tr>
<tr valign=top>
<td width=294>Remote scripting not functioning; source for client page contains only &lt;APPLET&gt; tag.</td>
<td width=294><code>RSEnableRemoteScripting</code> call is not in body of document. See <a href="rmscpt2.htm">Enabling Remote Scripting in Client Pages</a>.</td>
</tr>
<tr valign=top>
<td width=294>Remote scripting not functioning; all calls fail.</td>
<td width=294>ASP page not being called. Use <code>http://</code> protocol (not <code>file://</code>).</td>
</tr>
<tr valign=top>
<td width=294>Client-side error message such as "'MSRS' is undefined" when you try to call the remote scripting method.</td>
<td width=294><code>RSEnableRemoteScripting</code> method has not been successfully called before attempting a remote call.</td>
</tr>
<tr valign=top>
<td width=294>Client-side error message "Object doesn't support this property or method," especially showing a line number that does not match .HTM file.</td>
<td width=294>Proxy object (Rsproxy.class) cannot be found, or invalid URL passed in <code>RSEnableRemoteScripting</code> method.</td>
</tr>
<tr valign=top>
<td width=294>Client-side error message "Failed to create ASP object for <i>file</i>".</td>
<td width=294>Invalid URL passed in <code>RSGetASPObject</code> call. See <a href="rmscpt4.htm">Referencing ASP Pages as Objects</a>.</td>
</tr>
</table><br>
<p>
If the problem lies in the ASP page containing the methods to be called remotely, or if the problem occurs during the call to a remote method, you can trap the error in an error callback function, and you can get information about the error from the <a href="rmscpt9.htm">call object's</a> <code>data</code> and <code>message</code> properties. </p>
<p>
The following table lists typical problems you can trap with an error callback function and the values in the <code>message</code> and <code>data</code> properties. In most cases, the <code>message</code> property returns general information and the <code>data</code> property contains details about the error.</p>
<p>
<b>Note</b>   The <code>data</code> property contains a number of XML tags and other information about the call. The table below lists one of the strings that appears within the property value.</p>
<table border=1 cols=3 frame=void rules=rows>
<tr valign=top>
<td width=196><b>Problem</b></td>
<td width=196><b>message Value</b></td>
<td width=196><b>data Value</b></td>
</tr>
<tr valign=top>
<td width=196>Invalid URL for an ASP page in RSExecute method. See <a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a> and <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a></td>
<td width=196>Various, including name of page that you attempted to call.</td>
<td width=196>(null)</td>
</tr>
<tr valign=top>
<td width=196>ASP file has wrong path to Rs.asp. See <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a>.</td>
<td width=196>"Page invoked does not support remote scripting."</td>
<td width=196>"Include file not found."</td>
</tr>
<tr valign=top>
<td width=196>Syntax or run-time error in ASP file.</td>
<td width=196>"Page invoked does not support remote scripting."</td>
<td width=196>Details about error, including line number.</td>
</tr>
<tr valign=top>
<td width=196>Atetmpt to call a non-existent method.</td>
<td width=196>"Not a public function."</td>
<td width=196>"Not a public function."</td>
</tr>
<tr valign=top>
<td width=196>ASP constructor references function that does not appear in ASP file. See <a href="rmscpt3.htm">Enabling Remote Scripting in Server Pages</a></td>
<td width=196>"Page invoked does not support remote scripting."</td>
<td width=196>"<i>functionName</i> is undefined."</td>
</tr>
</table><br>
</BODY>
</HTML>
