<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>RSEnableRemoteScripting Method</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsrsenableremotescriptingmethod"></a>RSEnableRemoteScripting Method</h1>
<p>
Enables remote scripting in client script.</p>
<p>
<b>Syntax</b></p>
<p>
RSEnableRemoteScripting(<i>codebase</i>)</p>
<p>
<b>Parameters</b></p>
<DL>
<DT><i>codebase</i></DT>
<DD>An optional specification for the path on which the remote scripting proxy applet (Rsproxy.class) is located. If you do not specify the <i>codebase</i>, the RSEnableRemoteScripting method looks for the Rsproxy.class code in the _ScriptLibrary folder immediately below the root of the current server or project.</DD>
</DL>
<p>
<b>Remarks</b></p>
<p>
A client page must call this method to initialize remote scripting capability and before attempting any remote scripting calls. The method needs to be called only once during the lifetime of the client page.</p>
<p>
<b>See Also</b></p>
<p>
<a href="rmscpt2.htm">Enabling Remote Scripting in Client Pages</a></p>
</BODY>
</HTML>
