<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Referencing ASP Pages as Objects</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsreferencingasppagesasobjects"></a>Referencing ASP Pages as Objects</h1>
<p>
To make it convenient to call the methods on an ASP page with remote scripting, you can create an object reference in client script to the page containing the server methods. This allows you to use standard <i>object.method(&nbsp;)</i> syntax to call the methods you have exposed on your server page.</p>
<p>
<b>To reference an ASP page as an object</b>
<ul>
<li>
In client script, call the <a href="rmscpt14.htm">RSGetASPObject</a> method, passing it the URL and name of the ASP page you want to reference as an object. The <code>RSGetASPObject</code> method returns an object reference. Use this syntax:<pre><code><i>ASPobj</i> = RSGetASPObject(<i>url</i>)
</code></pre>
<p>
Where:
<ul>
<li>
<i>ASPobj</i>&nbsp;&nbsp;&nbsp;The object created by the <code>RSGetASPObject</code> method. You can use this object in subsequent references to the page specified in <i>ASPName</i>.asp.<br><br></li>
<li>
<i>url&nbsp;&nbsp;&nbsp;</i>The URL of the server page whose methods you want to call.</li>
</ul>
</li>
</ul>
<p>
For example, imagine that you have on the server a page called RSMath.asp. You can create an object reference to it using a statement such as the following in JavaScript:</p>
<pre><code>rsMath = RSGetASPObject("../myPages/RSMath.asp")
</code></pre>
<p>
Or the following in VBScript:</p>
<pre><code>set rsMath = RSGetASPObject("../myPages/RSMath.asp")
</code></pre>
<p>
If the page contains a method called <code>Add</code>, you could then call the method using syntax such as this in JavaScript:</p>
<pre><code>co = rsMath.Add(number1, number2)
</code></pre>
<p>
Or this in VBScript:</p>
<pre><code>set co = rsMath.Add(number1, number2)
</code></pre>
<p>
For more information about calling remote scripting methods, see <a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a> and <a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a>.</p>
</BODY>
</HTML>
