<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>cancel Method</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rscancelmethod"></a>cancel Method</h1>
<p>
Stops a remote scripting call that is executing asynchronously.</p>
<p>
<b>Syntax</b></p>
<p>
<i>co</i>.cancel()</p>
<p>
<b>Parameters</b></p>
<DL>
<DT><i>co</i></DT>
<DD>A call object generated by executing a remote scripting call.</DD>
</DL>
<p><b>Remarks</b></p>
<p>
You can call this method during an asynchronous remote scripting call if you determine that you do not need the results of the asynchronous call. This call is useful if a user action, such as a button click or request to navigate to another page, indicates that the remote scripting call is no longer useful.</p>
<p>
You cannot cancel a synchronous remote scripting call.</p>
<p>
<b>Example</b></p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" FOR="btnReport" EVENT="onclick"&gt;
    empLookup = RSGetASPObject("../mypages/EmpLists.asp");
    coEmpList = empLookup.GetNames(showResults);
    txt1.value = "Getting employee names, press Cancel to stop."
&lt;/SCRIPT&gt;

&lt;SCRIPT LANGUAGE="JavaScript" FOR="btnCancel" EVENT="onclick"&gt;
    coEmpList.cancel()
&lt;/SCRIPT&gt;
</code></pre>
<p>
<b>See Also</b></p>
<p>
<a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a></p>
</BODY>
</HTML>
