<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>wait Method</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rswaitmethod"></a>wait Method</h1>
<p>
Stops the currently-executing client script until an asynchronous remote scripting call for the specified call object has completed.</p>
<p>
<b>Syntax</b></p>
<p>
<i>co</i>.wait()</p>
<p>
<b>Parameters</b></p>
<DL>
<DT>
<i>co</i></DT>
<DD>
A call object generated by executing a remote scripting call. </DD>
<p>
</DL>
<b>Remarks</b></p>
<p>
Calling this method turns an asynchronous remote scripting call into a synchronous one. If the remote scripting call has completed, this method returns immediately. This call can be useful if you reach a point in client script that requires results from the remote scripting call.</p>
<p>
<b>Example</b></p>
<p>
The following script asynchronously calls the method <code>GetNames</code> on the page EmpLists. After launching the call, it displays a message and then waits for results.</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript" FOR="btnReport" EVENT="onclick"&gt;
    empLookup = RSGetASPObject("../mypages/EmpLists.asp");
    co = empLookup.GetNames(showResults);
    txt1.value = "Getting employee names ..."
    co.wait()    // suspends client processing
&lt;/SCRIPT&gt;
</code></pre>
<p>
<b>See Also</b></p>
<p>
<a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a></p>
</BODY>
</HTML>
