<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Enabling Remote Scripting in Server Pages</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsenablingremotescriptinginserverpages"></a>Enabling Remote Scripting in Server Pages</h1>
<p>
In addition to configuring client pages to call remote scripts, you must configure your server page to receive them. Doing so involves these steps:
<ul>
<li>
Including the remote scripting server library and initializing it.<br><br></li>
<li>
Writing functions or subroutines that the client page can call.<br><br></li>
<li>
Exposing your functions and subroutines as methods.</li>
</ul>
<p>
By default, an ASP page called by client script is not displayed in the browser&nbsp;- instead, it is simply executed on the server and the results sent to the client. Therefore, as a rule you do not need to include any HTML text in the ASP page, only script. However, it is possible to call methods on an ASP page that includes HTML text and is displayed normally, as long as you initialize the remote scripting server library and expose the page's methods using the techniques described below.</p>
<p>
<b>To include and initialize the remote scripting server library</b>
<ol>
<li>
Create a server-side INCLUDE statement that references the Rs.asp file, as in the following example:<pre><code>&lt;!--#INCLUDE FILE="../_ScriptLibrary/RS.ASP"--&gt;
</code></pre>
<p>
Be sure to specify the correct path for the Rs.asp file. The INCLUDE statement can appear anywhere in your file.
</p></li>
<li>
Insert a call to the <a href="rmscpt11.htm">RSDispatch</a> method, which is used to find the correct procedure when you call server script from client script. The call might look like this:<pre><code>&lt;% RSDispatch %&gt;
</code></pre>
<p>
The RSDispatch call must be the first server script that is run on that page. By convention, it is typically put at the top of the file.
</li>
</ol>
<p>
With the initialization in place, create the functions or subroutines that you will call as methods from client script. You can write the procedures in any scripting language. Your procedures can accept any number of parameters, but the parameters can be only strings, numbers, dates, or other simple data types&nbsp;- the client cannot send structured data (for example, objects or arrays) as parameters.</p>
<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;When you pass parameters from client script to server script, they are converted to strings. If you expect different data types in your server methods, convert them inside the method script.</p>
<p>
After creating the procedures in server script, you must expose them as methods. To do so, you create a JavaScript public description object and list the methods that you want to expose.</p>
<p>
<b>To expose methods</b>
<ol>
<li>
Create a public_description object that specifies the constructor function for your methods. The following example names the constructor function <code>MyServerMethods</code>:<pre><code>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
&nbsp;&nbsp;&nbsp;var public_description = new MyServerMethods();
</code></pre>
</li>
<li>
Create the constructor function you specified in the public_description object. Inside the constructor function, specify the names of the methods you want to expose, and their corresponding function or subroutine names. The syntax you use depends on whether you are creating your methods in JavaScript or in VBScript. Use this syntax:<pre><code>function <i>constructor</i>(){
&nbsp;&nbsp;&nbsp;this.<i>methodName</i> = <i>functionName</i>    //for JavaScript methods
    //Use the following syntax for methods written in VBScript
&nbsp;&nbsp;&nbsp;this.<i>methodName</i> = Function('<i>p1</i>','<i>p2</i>','return <i>functionName</i>(<i>p1</i>,<i>p2</i>)') 
}</code></pre>
<p>
<b>Note</b>&nbsp;&nbsp;&nbsp;JavaScript is case-sensitive, so you must capitalize exactly as indicated.
<p>
Where:
<ul>
<li>
<i>methodName</i>&nbsp;&nbsp;&nbsp;The name of the method as it will be exposed.<br><br></li>
<li>
<i>functionName&nbsp;&nbsp;&nbsp;</i>The name of the function in the server page that implements <i>methodName</i>.<i> </i><br><br></li>
<li>
<i>p1, p2&nbsp;&nbsp;</i>A list of the parameters passed to the method, if any. Declaring parameters explicitly in this fashion is required only if the method is implemented in VBScript. The parameter names must be internally consistent in the constructor function, but do not need to match the parameter names you use in the method itself.  You do not need to explicitly declare parameters passed to methods implemented in JavaScript.</li>
</ul>
</li>
</ol>
<p>
The following example shows a complete ASP page that exposes two methods, <code>square</code> and <code>add</code>, that can be called from client script. The <code>square</code> method is implemented in JavaScript, and the <code>add</code> method in VBScript.</p>
<pre><code>&lt;% RSDispatch %&gt;
&lt;!--#INCLUDE FILE="../_ScriptLibrary/RS.ASP"--&gt;

&lt;SCRIPT RUNAT=SERVER LANGUAGE="JavaScript"&gt;
   var public_description = new MyServerMethods();
   function MyServerMethods()
   { 
      this.square = squareNumber;
      this.add = Function( 'n1','n2','return addNumbers(n1,n2)' );
   }

   function squareNumber(numberToSquare){
      return numberToSquare * numberToSquare;
   }
&lt;/SCRIPT&gt;

&lt;SCRIPT RUNAT=SERVER LANGUAGE="VBScript"&gt;
Function addNumbers(num1, num2)
    ' Data types are converted because they are passed as strings
    addNumbers = CInt(num1) + CInt(num2)
End Function
&lt;/SCRIPT&gt;
</code></pre>
</BODY>
</HTML>
