<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>RSGetASPObject Method</title>
<TITLE>Remote Scripting</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 dir=ltr>
<h1><a name="rsrsgetaspobjectmethod"></a>RSGetASPObject Method</h1>
<p>
Creates an object reference to an ASP page configured to receive remote scripting calls.</p>
<p>
<b>Syntax</b></p>
<p>
<i>objName</i> = RSGetASPObject(<i>url</i>)</p>
<p>
<b>Parameters</b></p>
<DL>
<DT>
<i>objName</i></DT>
<DD>
An object variable that you can use to invoke methods in the page specified in <i>url</i>.<P></DD>
<DT>
<i>url</i></DT>
<DD>
The path and file name of the ASP page in which you want to call methods, in the format //server/.../filename.asp.<P></DD>
</DL>
<p>
<b>Remarks</b></p>
<p>
By creating an object reference to an ASP page, you can call its methods using standard <i>object</i>.<i>method</i> syntax. If you do not create an object reference to the ASP object, you can still call its methods, but must use the more verbose <a href="rmscpt13.htm">RSExecute</a> method.</p>
<p>
For example, in the following, the first line creates an object variable <code>empLookup</code> that references the ASP page EmpLists.asp. The next line calls the <code>GetNames</code> method of the ASP page:</p>
<pre><code>&lt;SCRIPT LANGUAGE="JavaScript"&gt;
empLookup = RSGetASPObject("../mypages/EmpLists.asp");
co = empLookup.GetNames();
&lt;/SCRIPT&gt;
</code></pre>
<p>
<b>See Also</b></p>
<p>
<a href="rmscpt6.htm">Calling Remote Scripting Methods Asynchronously</a></p>
<p>
<a href="rmscpt5.htm">Calling Remote Scripting Methods Synchronously</a></p>
<p>
<a href="rmscpt4.htm">Referencing ASP Pages as Objects</a></p>
</BODY>
</HTML>
