# DEBUG C
LOGFORMAT (%Y-%m-%d %h:%n:%j %s %u W3SVC%j %v %j %j %r %q %c %j %b %j %T %j %j %A %j %f)
LOGFILE ex010413.log

OUTFILE Report.html

CASE INSENSITIVE
FILEEXCLUDE /service/*

HOSTNAME "AspHeute.com"
HOSTURL http://www.aspheute.com

DNSFILE dnscache
DNS WRITE
# DNS LOOKUP

# REQINCLUDE pages
REQLINKINCLUDE pages
REFLINKINCLUDE *
REDIRREFLINKINCLUDE *
FAILREFLINKINCLUDE *

BROWOUTPUTALIAS Mozilla Netscape
BROWOUTPUTALIAS "Mozilla (compatible)" "Netscape (compatible)"
BROWOUTPUTALIAS IWENG AOL
SUBBROW */*
SUBTYPE *.gz,*.Z

PAGEINCLUDE *.asp

SEARCHENGINE http://*altavista.*/* q
SEARCHENGINE http://*yahoo.*/* p
SEARCHENGINE http://*google.*/* q
SEARCHENGINE http://*lycos.*/* query
SEARCHENGINE http://*aol.*/* query
SEARCHENGINE http://*excite.*/* search
SEARCHENGINE http://*go2net.*/* general
SEARCHENGINE http://*metacrawler.*/* general
SEARCHENGINE http://*msn.*/* MT
SEARCHENGINE http://*hotbot.com/* MT
SEARCHENGINE http://*netscape.*/* search
SEARCHENGINE http://*looksmart.*/* key
SEARCHENGINE http://*infoseek.*/* qt
SEARCHENGINE http://*webcrawler.*/* search,searchText
SEARCHENGINE http://*goto.*/* Keywords
SEARCHENGINE http://*snap.*/* keyword
SEARCHENGINE http://*dogpile.*/* q
SEARCHENGINE http://*askjeeves.*/* ask
SEARCHENGINE http://*ask.*/* ask
SEARCHENGINE http://*aj.*/* ask
SEARCHENGINE http://*directhit.*/* qry
SEARCHENGINE http://*alltheweb.*/* query
SEARCHENGINE http://*northernlight.*/* qr
SEARCHENGINE http://*nlsearch.*/* qr
SEARCHENGINE http://*dmoz.*/* search
SEARCHENGINE http://*newhoo.*/* search
SEARCHENGINE http://*netfind.*/* query,search,s
SEARCHENGINE http://*/netfind* query
SEARCHENGINE http://*/pursuit query
ROBOTINCLUDE REGEXPI:robot
ROBOTINCLUDE REGEXPI:spider
ROBOTINCLUDE REGEXPI:crawler
ROBOTINCLUDE Googlebot*
ROBOTINCLUDE Infoseek*
ROBOTINCLUDE Scooter*
ROBOTINCLUDE Slurp*
ROBOTINCLUDE Ultraseek*
TYPEOUTPUTALIAS .html    ".html [Hypertext Markup Language]"
TYPEOUTPUTALIAS .htm     ".htm  [Hypertext Markup Language]"
TYPEOUTPUTALIAS .shtml   ".shtml [Server-parsed HTML]"
TYPEOUTPUTALIAS .ps      ".ps   [PostScript]"
TYPEOUTPUTALIAS .gz      ".gz   [Gzip compressed files]"
TYPEOUTPUTALIAS .tar.gz  ".tar.gz [Compressed archives]"
TYPEOUTPUTALIAS .jpg     ".jpg  [JPEG graphics]"
TYPEOUTPUTALIAS .jpeg    ".jpeg  [JPEG graphics]"
TYPEOUTPUTALIAS .gif     ".gif  [GIF graphics]"
TYPEOUTPUTALIAS .png     ".png  [PNG graphics]"
TYPEOUTPUTALIAS .txt     ".txt  [Plain text]"
TYPEOUTPUTALIAS .cgi     ".cgi  [CGI scripts]"
TYPEOUTPUTALIAS .pl      ".pl  [Perl scripts]"
TYPEOUTPUTALIAS .css     ".css  [Cascading Style Sheets]"
TYPEOUTPUTALIAS .class   ".class [Java class files]"
TYPEOUTPUTALIAS .pdf     ".pdf  [Adobe Portable Document Format]"
TYPEOUTPUTALIAS .zip     ".zip  [Zip archives]"
TYPEOUTPUTALIAS .hqx     ".hqx  [Macintosh archives]"
TYPEOUTPUTALIAS .exe     ".exe  [Executables]"
TYPEOUTPUTALIAS .wav     ".wav  [WAV sound files]"
TYPEOUTPUTALIAS .avi     ".avi  [AVI movies]"
TYPEOUTPUTALIAS .arc     ".arc  [Compressed archives]"
TYPEOUTPUTALIAS .mid     ".mid  [MIDI sound files]"
TYPEOUTPUTALIAS .mp3     ".mp3  [MP3 sound files]"
TYPEOUTPUTALIAS .doc     ".doc  [Microsoft Word document]"
TYPEOUTPUTALIAS .rtf     ".rtf  [Rich Text Format]"
TYPEOUTPUTALIAS .mov     ".mov  [Quick Time movie]"
TYPEOUTPUTALIAS .mpg     ".mpg  [MPEG movie]"
TYPEOUTPUTALIAS .mpeg    ".mpeg  [MPEG movie]"
TYPEOUTPUTALIAS .asp     ".asp  [Active Server Pages]"
TYPEOUTPUTALIAS .jsp     ".jsp  [Java Server Pages]"
TYPEOUTPUTALIAS .cfm     ".cfm  [Cold Fusion]"
TYPEOUTPUTALIAS .php     ".php  [PHP]"
TYPEOUTPUTALIAS .js      ".js  [JavaScript code]"
