h1 
	{
	font-size:		18pt;
	font-family:	Verdana, Arial;
	font-weight:	bold;
	font-style:		normal;
	color:			000000;
	}
h2 
	{
	font-size:		16pt;
	font-family:	Verdana, Arial;
	font-weight:	bold;
	font-style:		normal;
	color:			000000;
	}
h3 
	{
	font-size:		14pt;
	font-family:	Verdana, Arial;
	font-weight:	bold;
	font-style:		normal;
	color:			000000;
	}
h4 
	{
	font-size:		12pt;
	font-family:	Verdana, Arial;
	font-weight:	bold;
	font-style:		normal;
	color:			000000;
	}
h5 
	{
	font-size:		10pt;
	font-family:	Verdana, Arial;
	font-weight:	bold;
	font-style:		normal;
	color:			000000;
	} 
a 
	{
	font-weight:	bold;
	} 
body 
	{
	font-size:		10pt;
	font-family:	Verdana, Arial;
	color:			000000;
	}
p 
	{
	font-size:		10pt;
	font-family:	Verdana, Arial;
	color:			000000;
	}
strong
	{
	font-family:	Verdana, Arial;
	font-weight:	bold;
	}
td 
	{
	font-size:		10pt;
	font-family:	Verdana, Arial;
	}
th 
	{
	font-size:		10pt;
	font-weight:	bold;
	font-family:	Verdana, Arial;
	}

a:visited {text-decoration:none;color:blue;font-family:Verdana, Arial;}
a:link {text-decoration:none;color:blue;font-family:Verdana, Arial;}
a:hover {text-decoration:underline;color:red;font-family:Verdana, Arial;}
a:active {text-decoration:none;color:blue;font-family:Verdana, Arial;}
ul {list-style-type:disc;}