<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

      <H1>StP Database Administrator</H1>
      <H4>for MS Access Databases, version 1.5</H4>
      <P>What is that? Well, StP DBAdmin allows you to manage MS Access 
      databases through your web-site, using ASP and MS Jet DB Engine. In short, 
      you don't need to download your MDB files, change them and upload again, 
      all actions you can simply manage from this web-based DB administration 
      toolkit.</P>
      <H4>Features</H4>
      <UL>
        <LI>Listing tables, stored procedures (queries) and views 

        <LI>Viewing and changing structure of tables, including 
  their Primary Keys and other indexes 
        <LI>Creating new stored procedures and views 
        <LI>Running existing queries 
        <LI>Editing data stored in the tables 
        <LI>Free-type query 
        <LI>Browsing on your web-site's hard drive to find an 
  Access databases files 
        <LI>Storing paths to frequently used databases
        <LI>    And more...</LI></UL>
      <H4>Configuration</H4>
      <P>No need to configure, just upload all files from zip archive to some 
      folder on your web-site and open it in your browser. After running for a 
      first time, make sure to change the default password to your own. In case 
      the folder you uploaded StP DBAdmin has no write access, you may need to 
      change the "config.asp" file manually in order to change your 
password.</P>
      <H4>Comments</H4>
      <P>StP Database Administrator is still under development. It was checked 
      to work with MS Access 97/2000 databases and IIS5 on MS Windows 2000 
      Professional. If you have other configuration, please&nbsp;test it on your 
      computer first and if you will encounter any problems, let <A 
      href="mailto:webmaster@saintopatrick.com">me</A> know.</P>
      <H4>Download</H4>
      <P>Before you will <A href="http://www.saintopatrick.com/files/default.asp?id=2" target=_blank>download</A> and 
      install StP Database Administrator, you may take a look on <A 
      href="http://www.saintopatrick.com/asp/dbadmin/default.asp" target=_blank>live demo</A>.<BR>
	  After uploading remember to change the default password (dbadmin) to your own
	  </P>
      <H4>
	            Version History
	  </H4>
      <H5>
	           Version 1.0 Beta
	  </H5>
<UL>
  <LI>
      <DIV>
	           Developed and tested
	  </DIV></LI></UL>
      <H5>
	            Version 1.5
	  </H5>
<UL>
  <LI>
      <DIV>
	         Multiple Primary Keys feature added
	  </DIV>
  <LI>
      <DIV>Editing
	  data Primary Keys columns (in case it is not an AutoNumber field)
	  </DIV>
  <LI>
      <DIV>
	          Tables' relationships viewing, creating
	  </DIV>
  <LI>
      <DIV>Browse for database dialog improved. Now supports 
  browsing on other hard drives and network mapped drives (not tested
	  yet, if you will find a problem with it, let me know)
	  </DIV>
  <LI>
      <DIV>Builds an SQL statement
	  for creating same table with same indexes (foreign keys are not included)
	  </DIV>
  <LI>
      <DIV>
	    SQL reserverd words highlighting in Views, Procedures and table statements
	  </DIV>
  <LI>
  <DIV>XML and MS Excel (.csv) export</DIV>
  <LI>
      <DIV>
	            Bugs fixes
	  </DIV></LI></UL>
</BODY>
</HTML>
