body {
	font-size: 10pt;
	background-color: window;
} 	

TD {
	font-size: 8pt;
}


td.tage {
	vertical-align : middle;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : windowtext;
	text-align : center;
	border-right : 1px solid threedlightshadow;
	border-bottom : 1px solid threedlightshadow;
	background-color : window;
}

td.headline {
	vertical-align : middle;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : buttontext;
	text-align : center;
	background-color :buttonface;
	color : buttontext;
	border-bottom : 1px solid threedshadow;
	border-left : 1px solid threedhighlight;
	border-right : 1px solid threedshadow;
	border-top : 1px solid threedhighlight;
	text-align : center;
	width : 50;
	font-weight : bold;
}

div.button {
	cursor : hand;
	width : 50px;
}


div.eintrag {
	vertical-align : middle;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : windowtext;
	text-align : center;
	border-left: 1px solid threedshadow;
	border-top : 1px solid threedshadow;
	border-right: 1 px solid threedlightshadow;
	border-bottom: 1 px solid threedlightshadow;
	background-color : window;
	width : 30px;
}

div.nodate {
	background : url(images/raster.gif) threedlightshadow;
	height : 14;
	cursor : default;
}

div.nodate2 {
	background : url(images/raster2.gif) threedlightshadow;
	height : 14;
	cursor : default;
}