<html>
<head>
	<title>Bannerpage</title>
</head>
<body>

<div id="pleaseWait">
Bitte warten Sie, w�hrend die Seite geladen wird. Sollten Sie Probleme haben, 
<a href="">klicken Sie bitte hier</a>.
</div>

<div id="mainDiv" STYLE="display:None;">
<p>Dieser Content wird erst nach dem Banner sichtbar - inklusive dem Banner.</p>
<img src="http://ads.softartisans.com/servead.asp?s=11&b=1" alt="" border="0" onload="yesImage()">
</div>

<SCRIPT LANGUAGE=JavaScript>
<!--
function yesImage() 
{
  document.all.pleaseWait.style.display = "none";
  document.all.mainDiv.style.display = "";
}
//-->
</SCRIPT>

</body>
</html>
