body
{
	font-family: Arial, Helvetica;
	background-color: rgb(255,255,255);
	font-size:8.0pt;
	color: rgb(0,0,128);
}

th       
{ 
	background-color: rgb(222,222,222); 
	color:navy;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	font-family:Verdana, sans-serif;
	vertical-align:top;
}

td     
{ 
	background-color: rgb(255,255,255); 
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	text-align:general;
	vertical-align:top;
}

td.dimdown      
{ 
	color:#969696;
}

td.marked       
{ 
	background-color: rgb(196,196,196); 
}

