<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>flash page</title>
</head>

<body BGCOLOR="#FFFFFF">
<b>flash page</b>
<br>
<br>
users only have a chance of seeing this page if the inspector's <font face="'Courier New',Courier,monospace">useRedirect</font> flag is set to true.
<br>
<br>
users that land here have the correct version of flash installed. we can therefore show them the movie safely.
<br>
<br>

<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	WIDTH="550" HEIGHT="400"
	CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0">
	<PARAM NAME="MOVIE" VALUE="movie.swf">
	<PARAM NAME="PLAY" VALUE="true">
	<PARAM NAME="LOOP" VALUE="false">
	<PARAM NAME="QUALITY" VALUE="high">
	<PARAM NAME="MENU" VALUE="false">

	<EMBED SRC="movie.swf"
	WIDTH="550" HEIGHT="400"
	PLAY="true"
	LOOP="false"
	QUALITY="high"
	MENU="false"
	TYPE="application/x-shockwave-flash"
	PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</EMBED>
</OBJECT>


</body>
</html> 
