<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>non-flash page</title>
</head>

<body BGCOLOR="#FFFFFF">
<B>non-flash page</B>
<br>
<br>
users only have a chance of seeing this page if the inspector's 
<font face="'Courier New',Courier,monospace">useRedirect</font> flag is set to true.
<br>
<br>
users that land here either don't have flash installed or have a browser that doesn't support 
plugin detection (such as ie4.5 and earlier on mac). for the latter group, we make sure to 
offer a <a href="movie.html">link to the flash content</a>.
</body>
</html> 
