<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>upgrade-flash page</title>
</head>

<body BGCOLOR="#FFFFFF">
<b>upgrade-flash page</b>
<br>
<br>
users only have a chance of seeing this page if the inspector's <font face="'Courier New',Courier,monospace">useRedirect</font> flag is set to true.
<br>
<br>
users that land here have a version of flash installed that is too old to display our flash content properly. we ask them to please <a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank">upgrade</a>.

</body>
</html> 
