<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>RemoteScripting 2.Variante</TITLE>
<SCRIPT LANGUAGE=javascript  src=_ScriptLibrary/RS.HTM></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE=javascript  event=onclick for=button1>
var url = "remotecallvbs.asp";
var methode = "VBGetMessage";
var co = RSExecute(url,methode);
alert(co.return_value);

var methode = "VBGetMessage2";
var co = RSExecute(url,methode,5,2);
document.form1.text1.value = co.return_value;
document.all.IDX.innerHTML = co.return_value;

var methode = "VBGetMessage3";
var co = RSExecute(url,methode,9,2);
alert(co.return_value);
//Eintr�ge Message2 l�schen
document.form1.text1.value = '';
document.all.IDX.innerHTML = '';

var aspObj = RSGetASPObject(url);
var co = aspObj.VBGetMessage4(5,3).return_value;
alert(co);
</SCRIPT>
<SCRIPT LANGUAGE=javascript>
RSEnableRemoteScripting("_ScriptLibrary");
</SCRIPT>
<INPUT type="button" value="Button" id=button1 name=button1>
<FORM action="" method=POST id=form1 name=form1>
<INPUT type="text" id=text1 name=text1>
</FORM>
<span id=IDX></span>
</BODY>
</HTML>
