.h3
{
color:#666666;font-family:arial,helvetica;letter-spacing:0pt;font-size:15pt;font-weight:bold;
}

.p
{
color:#666666;font-family:tahoma,san-serif;font-size:10pt;
}		

.li
{
color:#666666;font-family:tahoma,san-serif;font-size:10pt;
}		

.body
{
color:#666666;font-family:tahoma,san-serif;font-size:8pt;
}

.td
{
color:#666666;font-family:tahoma,san-serif;font-size:10pt;
background-color : #FFFFFF;
}

.b
{
color:#666666;font-family:tahoma,san-serif;font-size:8pt;font-weight:bold
}

.2bold
{
color:#666666;font-family:tahoma,san-serif;font-size:10pt;font-weight:bold
}

.navFont
{
color:#666666;font-family:tahoma;font-size:7pt;
}

.subjectFont
{
color:#DCE0E4;font-family:tahoma;font-size:12pt;font-weight:bold;
}		

.messageFont
{
color:#666666;font-family:tahoma;font-size:10pt;
}

.linksize
{
color:blue;font-family:tahoma,san-serif;font-size:8pt;
}		

a
{
color:blue;font-family:tahoma,san-serif;font-size:8pt;
}		

a.visited
{
color:#EEEEEE;font-family:tahoma,san-serif;font-size:8pt;
}		

a.active
{
color:blue;font-family:tahoma,san-serif;font-size:8pt;
}		

.smallfont
{
color:#666666;font-family:tahoma,san-serif;font-size:8pt;
}				 

.textbox 
{ 
background: transparent; background-color: White; border: 1px solid #000000; color: #000000; font-family: Verdana,Arial,Helvetica; font-size: x-small; text-align: left; scrollbar-face-color: #CCCCCC; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #FFFFFF; scrollbar-darkshadow-color: #FFFFFF; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #000000
}

.copyrightmenu
{
FONT-WEIGHT: normal;FONT-SIZE: 11 px;COLOR:#666666;FONT-FAMILY: tahoma;TEXT-DECORATION: none;
}
.smallertext  
{
font-size : xx-small;
}
.tbflat  {
	font-size : xx-small;
	font-family : tahoma;
	background-color : #E0E0E0;
    border-width : 1;
	border-style : solid;
	border-color : #738294;
}
