body {
	background-color : transparent;
} 	

td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	color : #000000;
	vertical-align : middle;
}


td.listeheader {
	border : 1px solid;
	background : threedface;
	border: 1px;
	border-bottom-color: ThreedShadow;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-right-color: ThreedShadow;
	border-right-style: solid;
	border-right-width: 1px;
	border-left-color: ThreedLightShadow;
	border-left-style: solid;
	border-left-width: 1px;
	border-top-color: ThreedLightShadow;
	border-top-style: solid;
	border-top-width: 1px;
	font-weight : bold;
}

a {
	color : WindowText;
	text-decoration : none;
}