<HTML>
<HEAD>
<TITLE>G&auml;stebuch</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<h2>Eintragen in das G&auml;stebuch</h2>
<p>
Alle fett hinterlegten Felder m&uuml;ssen ausgef&uuml;llt werden. 
Alle anderen Angaben sind freiwillig, wir w&uuml;rden
uns allerdings sehr freuen, wenn Ihr alles ausf&uuml;llt. 
</p>
<p>
<form method="POST" action="signup.asp">
<table border="0">
	<tr>
    	<td><b>Dein Name:</b></td><td><input name="Name" size="30"></td>
	</tr>
	<tr>
	<td><b>Deine Email:</b></td><td><input name="eMail" size="30"></td>
	</tr>
	<tr>
    	<td colspan="2">Deine Homepage:&nbsp;&nbsp;http://
	<input maxlength="80" name="URL" size="40"></td>
	</tr>
  	<tr>
    	<td valign="top">Dein Kommentar:</td>
	<td><textarea cols="37" name="Comment" rows="5"></textarea></td>
	</tr>
	<tr>
	<td></td>
	<td align="left">
	<input type="submit" value="Eintrag abschicken">&nbsp;
	<input type="reset" value="Zur&uuml;cksetzen"></td>
	</tr>
</table>
</form>
</p>

</BODY>
</HTML>
