<html>
<head>
	<title>Supportdatenbank</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript">
<!-- 
function ValidateFields()
{
	var Formular;
	var bReturn = true;
	Formular = document.SupportForm;
	
	// Ueberpruefen, ob eine EMail-Adresse angegeben wurde
	if (Formular.EMail.value.length == 0)
	{
		window.alert("Bitte geben Sie eine EMail-Adresse an!");
		bReturn = false;
	}
	
	// Ueberpruefen, ob ein Problem angegeben wurde
	if (Formular.Problem.value.length == 0)
	{
		window.alert("Bitte geben Sie das Problem an!");
		bReturn = false;
	}
	return(bReturn);
}
// -->
</SCRIPT>

</head>

<body bgcolor="#FFFFFF">
<p align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="+2">Neuen 
  Eintrag in die Supportdatenbank aufnehmen</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Bitte f&uuml;llen Sie alle 
  Felder aus, die <b>rot</b> gekennzeichnet sind!</font></p>
<form name="SupportForm" method="post" action="submit.asp" onSubmit="return ValidateFields()">
  <table width="75%" border="0">
    <tr> 
      <td width="37%"><font face="Arial, Helvetica, sans-serif" size="2">Name</font></td>
      <td width="63%"> <font face="Arial, Helvetica, sans-serif" size="2"> 
        <input type="text" name="Name">
        </font></td>
    </tr>
    <tr> 
      <td width="37%"><font face="Arial, Helvetica, sans-serif" size="2">EMail-Adresse</font></td>
      <td width="63%"> <font face="Arial, Helvetica, sans-serif" size="2"> 
        <input type="text" name="EMail">
        <font color="#FF0000"> (notwendig) </font></font></td>
    </tr>
    <tr> 
      <td width="37%"><font face="Arial, Helvetica, sans-serif" size="2">Mit welchem 
        Programm haben Sie Probleme</font></td>
      <td width="63%"> <font face="Arial, Helvetica, sans-serif" size="2"> 
        <input type="text" name="Programm">
        </font></td>
    </tr>
    <tr> 
      <td width="37%"><font face="Arial, Helvetica, sans-serif" size="2">Wie lautet 
        Ihr Problem</font></td>
      <td width="63%"> <font face="Arial, Helvetica, sans-serif" size="2"> 
        <textarea name="Problem" rows="5"></textarea>
        <font color="#FF0000">(notwendig) </font></font></td>
    </tr>
    <tr> 
      <td width="37%"><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
      <td width="63%"> <font face="Arial, Helvetica, sans-serif" size="2"> 
        <input type="submit" name="Abschicken" value="Abschicken">
        <input type="reset" name="Zur&uuml;cksetzen" value="Zur&uuml;cksetzen">
        </font></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
</body>
</html>
