<html>
	<head>
		<script
 			language=JavaScript
 			src=_ScriptLibrary/RS.HTM></script>
		<script language=JavaScript>
			RSEnableRemoteScripting();

			window.setTimeout(1000,"SetUserOnTime();");

			function SetUserOnTime() {
				RSExecute(
					"OnTime.ASP",
					"SetUserOnTime",
					SetUserOnTimeCallBack);
				);
			}
			function SetUserOnTimeCallBack() {
				// nichts tun..
			}
		</script>
	</head>
	<body>
		<p>Bitte warten Sie hier ein bi&szlig;chen...</p>
	</body>
</html>
